# StudentHelperTelegramBot

./: README.md  StudentHelperAPI.sln
StudentHelperAPI/: Dockerfile  Program.cs  StudentHelperAPI.csproj  StudentHelperAPI.http  appsettings.json  docker-compose.yml
StudentHelperAPI/Core/Abstractions/: IAiService.cs
StudentHelperAPI/Core/Common/: Result.cs
StudentHelperAPI/Features/AI/Send/: SendMessageEndpoint.cs  SendMessageHandler.cs  SendMessageRequest.cs  SendMessageResponse.cs
StudentHelperAPI/Features/Admin/AddGroup/: AddGroupEndpoint.cs  AddGroupHandler.cs  AddGroupRequest.cs  AddGroupResponse.cs
StudentHelperAPI/Features/Admin/AddLectureOnSubject/: AddLectureOnSubjectEndpoint.cs  AddLectureOnSubjectHandler.cs  AddLectureOnSubjectRequest.cs  AddLectureOnSubjectResponse.cs
StudentHelperAPI/Features/Authentication/: AuthHelper.cs  HashCreater.cs
StudentHelperAPI/Features/Authentication/Auth/: AuthEndpoint.cs  AuthHandler.cs  AuthRequest.cs  AuthResponse.cs
StudentHelperAPI/Features/Authentication/Reg/: AuthEndpoint.cs  AuthHandler.cs  AuthRequest.cs  AuthResponse.cs
StudentHelperAPI/Features/User/Lectures/ReadLectureOnSubject/: GetLectureEndpoint.cs  GetLectureHandler.cs  GetLectureRequest.cs
StudentHelperAPI/Features/User/Publications/AddPublication/: AddPublicationEndpoint.cs  AddPublicationHandler.cs  AddPublicationRequest.cs  AddPublicationResponse.cs
StudentHelperAPI/Features/User/Publications/ReadCurrentPublications/: ReadCurrentPublicationsEndpoint.cs  ReadCurrentPublicationsHandler.cs  ReadCurrentPublicationsRequest.cs  ReadCurrentPublicationsResponse.cs
StudentHelperAPI/Infrastructure/Services/: GigaChatService.cs
StudentHelperAPI/Models/: AiConversation.cs  AiMessage.cs  HelperDbContext.cs  Lecture.cs  Publication.cs  StudentGroup.cs  User.cs
StudentHelperAPI/Properties/: launchSettings.json
StudentHelperTelegramBor/: Dockerfile  Program.cs  (+2 more)
(+15 files in other folders)
